<!DOCTYPE html>
<html lang="en">
<head>
  <title>Stuart Hunter</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <style>
     /* Remove the navbar's default margin-bottom and rounded borders */ 
     .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    .fonts14 {
      font-size: 14pt;
    }

    .white {
        color: white;
    }

    .dpurp {
      background-color: #3c345c;
    }

    .green {
      background-color: #5da4a6;
    }

    .purp {
      background-color: #625c76;
    }

    .viol {
      background-color: #a0a8d9;
    }

    .lpurp {
      background-color: #b8aec8;
    }

    .lpurpc {
      color: #b8aec8;
    }

    .space {
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 5px;
      padding-bottom: 5px;
    }
    
    .j_space {
      padding-top: 5px;
      padding-bottom: 5px;
    }

    .rcorners {
      border-radius: 10px;
    }

    .grey {
      background-color: #2b3137;
    }
    
    .padded {
      padding-top: 75px;
    }
    
    .btn {
      color: white;
      background-color: #a0a8d9;
    }

    #hide_me {
      display: none;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    table {
      font-family: arial, sans-serif;
    }
  
    td, th {
      border: 1px solid #e9e9e9;
      text-align: left;
      padding: 8px;
    }
  
    #table-area th:first-child,
    #table-area th:nth-child(2),
    #table-area th:nth-child(6) {
      min-width: 70px;
    }

    @media screen and (max-width: 1300px) {
      .vanish {
        display: none;
      }
      .row.content {height: auto;}
    }

  </style>
</head>
<body>
  <div class="wrapper">
    <div class="container-fluid">
      <nav class="navbar navbar-fixed-top purp">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle viol" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand white" href="https://stuhunter4.github.io/hunterStuff/index.html">STUART HUNTER</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a class="white fonts14" href="https://stuhunter4.github.io/hunterStuff/about.html">About</a></li>
              <li><a class="white fonts14" href="https://www.linkedin.com/in/smhunterart/">LinkedIn</a></li>
              <li><a class="white fonts14" href="https://github.com/stuhunter4">Github</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container-fluid padded">
        <div class="row content">
          <div class="col-sm-2">
            <div class="well dpurp white">
              <h2>ETF Analysis</h2>
              <p>This project is a place for visualizing data on select index-based exchange-traded funds over time.</p>
              <p>It is meant for learning purposes only, and is not indended to be investment advice.</p>
              <p>Sourced from Yahoo Finance: <a class="lpurpc" href="https://finance.yahoo.com/" target="_blank">link &raquo;</a></p>
            </div>
            <div class="well">
              <form id="slist">
                <div class="form-group">
                  <label for="sel1">Select ETF from list:</label>
                  <select class="form-control" id="sel">                                      
                    <option>QQQ</option>
                    <option>SPLG</option>
                    <option>IVV</option>
                    <option>VOO</option>
                    <option>SPY</option>
                    <option>DIA</option>
                    <option>ACWI</option>
                    <option>VEU</option>
                    <option>VSS</option>
                  </select>
                  <br>
                </div>
              </form>
            </div>
            <div class="well">
              <div id="table-area" class="table-responsive">
                <table id="ufo-table" class="table table-striped">
                  <thead>
                    <tr>
                      <th class="table-head"> </th>
                      <th id="demo1" class="table-head"> </th>
                      <th id="hide_me" class="table-head"> </th>
                    </tr>
                  </thead>
                  <tbody id="edit"></tbody>
                </table>
              </div>
            </div>
            <div class="card text-center">
              <button id="one_mo" type="button" class="btn btn-default btn-lg">1M</button>
              <button id="three_mo" type="button" class="btn btn-default btn-lg">3M</button>
              <button id="six_mo" type="button" class="btn btn-default btn-lg">6M</button>
              <button id="one_yr" type="button" class="btn btn-default btn-lg">1Y</button>
              <button id="five_yr" type="button" class="btn btn-default btn-lg">5Y</button>
              <button id="ten_yr" type="button" class="btn btn-default btn-lg">10Y</button>
              <button id="max" type="button" class="btn btn-default btn-lg">MAX</button>
            </div>
            <br>
            <div class="well">
              <h3>Nasdaq 100 ETF</h3>
              <p>➤ The Nasdaq 100 is an index of 100 of the largest non-financial companies listed on the Nasdaq stock exchange.</p>
              <p>➤ The only ETF meaningfully targeting the Nasdaq 100 is Invesco QQQ (QQQ).</p>
              <p>➤ The top three holdings of QQQ are Apple Inc., Microsoft Corp., and Amazon.com Inc., respectively.</p>
              <p><a class="lpurpc" href="https://www.investopedia.com/articles/etfs/top-etfs-nasdaq/" target="_blank">Investopedia: Best Nasdaq ETFs &raquo;</a></p>
            </div>
            <div class="well">
              <h3>S&P 500 ETFs</h3>
              <p>➤ The S&P 500 is a market-cap-weighted index of 505 large-cap U.S. stocks.</p>
              <p>➤ The S&P 500 ETFs with the lowest fees are SPLG, IVV, and VOO.</p>
              <p>➤ The highest-liquidity ETF is SPY.</p>
              <p>➤ SPDR Portfolio S&P 500 (SPLG) Inception Date: November 15, 2005, Issuer: State Street SPDR</p>
              <p>➤ iShares Core S&P 500 (IVV) Inception Date: May 15, 2000, Issuer: iShares</p>
              <p>➤ Vanguard S&P 500 (VOO) Inception Date: September 9, 2010, Issuer: Vanguard</p>
              <p>➤ SPDR S&P 500 (SPY) Inception Date: January 22, 1993, Issuer: State Street SPDR</p>
              <p><a class="lpurpc" href="https://www.investopedia.com/investing/top-sp-500-etfs/" target="_blank">Investopedia: Best S&P 500 ETFs &raquo;</a></p>
            </div>
            <div class="well">
              <h3>Dow Jones Industrial Average ETF</h3>
              <p>➤ The Dow Jones Industrial Average is a price-weighted index comprised of 30 blue-chip stocks.</p>
              <p>➤ SPDR Dow Jones Industrial Average (DIA) is the best (and only) ETF tracking the Dow.</p>
              <p>➤ DIA's top holdings include UnitedHealth Group Inc., Goldman Sachs Group Inc., and Home Depot Inc.</p>
              <p><a class="lpurpc" href="https://www.investopedia.com/etfs/etfs-track-dow/" target="_blank">Investopedia: Best DJIA ETFs &raquo;</a></p>
            </div>
            <div class="well">
              <h3>Gloabl ETFs</h3>
              <p>➤ Three ETFs for investing globally are ACWI, VEU, and VSS.</p>
              <p>➤ The top holdings of these ETFs are Apple Inc., Alibaba Group Holding Ltd., and Kirkland Lake Gold Ltd., respectively.</p>
              <p>➤ iShares MSCI ACWI (ACWI) Inception Date: March 26, 2008, Issuer: iShares</p>
              <p>➤ Vanguard FTSE All World ex US (VEU) Inception Date: March 8, 2007, Issuer: Vanguard</p>
              <p>➤ Vanguard FTSE All-World ex-US Small-Cap (VSS) Inception Date: April 6, 2009, Issuer: Vanguard</p>
              <p><a class="lpurpc" href="https://www.investopedia.com/articles/etfs-mutual-funds/071516/top-3-etfs-tracking-msci-world-index-urth-vt.asp" target="_blank">Investopedia: Best MSCI World Index ETFs &raquo;</a></p>
            </div>
          </div>
          <div class="col-sm-10">
            <div class="row">
              <div class="col-sm-7">
                <div class="well">
                  <div id="plot"></div>
                </div>
                <div class="well">
                  <div id="plot2"></div>
                </div>
                <div class="well">
                  <div id="plot3"></div>
                </div>
                <div class="well" id="sim_id"></div>
                <div class="well" id="quant_id"></div>
              </div>
              <div class="col-sm-5">
                <div class="card" id="close_id"></div>
                <div class="well" id="returns_id"></div>
                <div class="well" id="hist_id"></div>
                <div class="well" id="ked_id"></div>
                <div class="well" id="scatter_id"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>   
<footer class="container-fluid">
  <div class="row">
      <div class="col-sm-12 ml-md-auto">
          <p class="text-center fonts14"><a class="white" href="https://www.linkedin.com/in/smhunterart/">LinkedIn</a>  ·  <a class="white" href="https://github.com/stuhunter4">Github</a></p>
      </div>
  </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.js"></script>
<script src="static/js/data.js"></script>
<script src="static/js/app.js"></script>
</body>
</html>      